{
  "name": "tg_carwash2o",
  "version": "1.0.0",
  "scripts": {
    "sync-config": "node scripts/sync-config.js",
    "start": "npm run sync-config && ./start.sh",
    "bot": "npm run sync-config && node bot.js",
    "dev": "npm run sync-config && concurrently \"npm run start\" \"npm run bot\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "sqlite3": "^5.1.6"
  }
}
